cluster.host=localhost
cluster.public.host=localhost
server.port=9000
vertx.sendimeout=15000
#####################################¡¾JDBC¡¿##################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.70.2:3306/snooker
jdbc.username=ecomms
jdbc.password=ylLdw4v8
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.minIdle=1
jdbc.maxWait=10000
######################################¡¾RestTemplate¡¿#########################
rest.maxTotalConnect=200
rest.maxConnectPerRoute=200
rest.connectTimeout=10000
rest.readTimeout=20000

